@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
.objectives .header {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
}
.objectives .header h1 {
  color: var(--Deep-teal);
  position: relative;
  padding-bottom: 15px;
}
.objectives .header span {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.objectives .objective {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.objectives .objective .icon-cont {
  width: 60px;
  height: 60px;
  border-radius: 40%;
  background-color: rgba(79, 176, 220, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border: 1px solid rgba(79, 176, 220, 0.2);
  box-shadow: inset 0 0 0 3px #fff;
}
.objectives .objective .icon-cont svg {
  font-size: 30px;
  color: #4fb0dc;
}
.objectives .objective h1 {
  font-weight: 500;
  font-size: 18px;
  text-align: start;
}
.objectives .objective .description {
  font-size: 16px;
  text-align: start;
}

.offset::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.ourTeam .teammateImage {
  width: 280px;
  height: 330px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1333333333);
  border-radius: 14px;
}
.ourTeam .social-media {
  display: flex;
  align-items: center;
  gap: 15px;
}
.ourTeam .social-media svg {
  font-size: 28px;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f8ff;
  padding: 9rem;
}
@media (max-width: 760px) {
  .about-section {
    padding: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .about-section {
    padding: 2rem;
  }
}
.about-section .content-wrapper {
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 1200px;
  width: 100%;
}
@media (max-width: 760px) {
  .about-section .content-wrapper {
    flex-direction: column;
  }
}
.about-section .content-wrapper .text-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
  padding-right: 50px;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .text-section {
    padding-right: 0px;
    align-items: center;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .about-section .content-wrapper .text-section {
    padding-right: 0px;
  }
}
.about-section .content-wrapper .text-section h2 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 26px;
  font-weight: bold;
  color: #1C2D49;
  margin-bottom: 10px;
  position: relative;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .text-section h2 {
    font-size: 16px;
  }
}
.about-section .content-wrapper .text-section h2 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
@media (max-width: 760px) {
  .about-section .content-wrapper .text-section h2 span {
    width: 131.41px;
    right: 5px;
    top: 26px;
  }
}
.about-section .content-wrapper .text-section h2 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .text-section h2 span:last-child {
    width: 70.41px;
    right: 66px;
    top: 35px;
  }
}
.about-section .content-wrapper .text-section p {
  color: #6a6a6a;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about-section .content-wrapper .text-section .list {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-section .content-wrapper .text-section .list .list-item {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.about-section .content-wrapper .text-section .list .list-item .link-cont {
  color: #2a2a2a;
  font-weight: 500;
  display: flex;
  align-items: center;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .text-section .list .list-item .link-cont {
    font-size: 12px;
  }
}
.about-section .content-wrapper .text-section .list .list-item svg {
  color: #286982;
  margin-right: 10px;
}
.about-section .content-wrapper .text-section .list .list-item:hover span {
  width: 90%;
}
.about-section .content-wrapper .text-section .list .list-item:hover .our-team {
  width: 76%;
}
.about-section .content-wrapper .text-section .list .list-item .our-team {
  left: 62%;
}
.about-section .content-wrapper .text-section .list .list-item span {
  position: absolute;
  bottom: -4px;
  left: 53%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 1px;
  background-color: #286982;
  transition: width 0.2s;
}
.about-section .content-wrapper .text-section .learn-more-btn {
  padding: 10px 20px;
  color: #fff;
  background-color: #286982;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
}
.about-section .content-wrapper .image-section {
  position: relative;
  width: 470px;
  height: 610px;
  z-index: 2;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .image-section {
    width: 288px;
    height: 365px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .about-section .content-wrapper .image-section {
    width: 270px;
    height: 400px;
  }
}
.about-section .content-wrapper .image-section .before {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  border-top: 2px solid #286982;
  border-left: 2px solid #286982;
  width: 100%;
  height: 103.5%;
  position: absolute;
  top: -21px;
  left: -23px;
  z-index: -1;
}
@media (max-width: 760px) {
  .about-section .content-wrapper .image-section .before {
    height: 103.5%;
    position: absolute;
    top: -10px;
    left: -10px;
  }
}
.about-section .content-wrapper .image-section img {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  width: 100%;
  height: 100%;
}

.programs-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 9rem;
}
@media (max-width: 760px) {
  .programs-section {
    padding: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section {
    padding: 2rem;
  }
}
.programs-section .content-wrapper {
  display: flex;
  align-items: center;
  gap: 12rem;
  max-width: 1200px;
  width: 100%;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper {
    flex-direction: column;
    gap: 4rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper {
    justify-content: space-evenly;
  }
}
.programs-section .content-wrapper .text-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-right: 50px;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section {
    padding-right: 0;
    align-items: center;
    gap: 2.5rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper .text-section {
    padding-right: 0;
    align-items: center;
  }
}
.programs-section .content-wrapper .text-section h2 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 26px;
  font-weight: bold;
  color: #1C2D49;
  margin-bottom: 10px;
  position: relative;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section h2 {
    font-size: 16px;
  }
}
.programs-section .content-wrapper .text-section h2 span {
  position: absolute;
  width: 127.41px;
  height: 2px;
  right: 0.3rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section h2 span {
    font-size: 13px;
    width: 80px;
    height: 2px;
    right: 0;
    top: 24px;
  }
}
.programs-section .content-wrapper .text-section h2 span:last-child {
  width: 60px;
  top: 50px;
  right: 4.4rem;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section h2 span:last-child {
    top: 30px;
    right: 40px;
    width: 40px;
  }
}
.programs-section .content-wrapper .text-section .items {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.programs-section .content-wrapper .text-section .items .item a {
  width: 478px;
  display: flex;
  gap: 10px;
  color: #2a2a2a;
  font-weight: 500;
  background: #fff;
  padding: 25px 50px;
  border-radius: 5px;
  border: 1px solid #eee;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section .items .item a {
    padding: 20px 12px;
    align-items: center;
    width: 306px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper .text-section .items .item a {
    padding: 20px 12px;
    align-items: center;
    width: 306px;
  }
}
.programs-section .content-wrapper .text-section .items .item a svg {
  font-size: 60px;
  color: #286982;
  margin-right: 10px;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section .items .item a svg {
    font-size: 50px;
    margin-right: 0;
  }
}
.programs-section .content-wrapper .text-section .items .item a .col h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section .items .item a .col h3 {
    font-size: 15px;
  }
}
.programs-section .content-wrapper .text-section .items .item a .col p {
  font-size: 15px;
  color: #757980;
  font-weight: 400;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .text-section .items .item a .col p {
    font-size: 12px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper .text-section .items .item a .col p {
    font-size: 12px;
  }
}
.programs-section .content-wrapper .text-section .learn-more-btn {
  padding: 10px 40px;
  color: #fff;
  background-color: #286982;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
}
.programs-section .content-wrapper .image-section {
  position: relative;
  width: 470px;
  height: 610px;
  z-index: 2;
  position: relative;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .image-section {
    width: 288px;
    height: 365px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper .image-section {
    width: 288px;
    height: 365px;
  }
}
.programs-section .content-wrapper .image-section::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: -13px;
  right: 0;
  height: 3px;
  background-color: #286982;
}
.programs-section .content-wrapper .image-section .before {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  border-top: 2px solid #286982;
  border-left: 2px solid #286982;
  border-right: 2px solid #286982;
  width: 110%;
  height: 59%;
  position: absolute;
  top: -21px;
  left: -23px;
  z-index: -1;
}
@media (max-width: 760px) {
  .programs-section .content-wrapper .image-section .before {
    top: -10px;
    left: -15px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .programs-section .content-wrapper .image-section .before {
    top: -13px;
    left: -16px;
  }
}
.programs-section .content-wrapper .image-section img {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  width: 100%;
  height: 100%;
}

.gift-component {
  padding: 0rem 12rem;
  border-radius: 32px;
  position: relative;
  bottom: -4rem;
}
@media (max-width: 760px) {
  .gift-component {
    padding: 2rem 2rem 4rem 2rem;
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .gift-component {
    padding: 2rem 2rem 4rem 2rem;
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
@media (max-width: 760px) {
  .gift-component .gift-btn {
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 10px;
    background-color: #286982;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.gift-component .child {
  width: 100%;
  border-radius: 32px;
}
.gift-component .child .background-div {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  border-radius: 32px;
  padding: 4rem 6rem;
  width: 100%;
  background-color: rgba(40, 105, 130, 0.8509803922);
}
@media (max-width: 760px) {
  .gift-component .child .background-div {
    border-radius: 22px;
    padding: 2rem 0.5rem 0rem 0.5rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .gift-component .child .background-div {
    border-radius: 22px;
    padding: 3rem 1.5rem 3rem 1.5rem;
  }
}
.gift-component .child .background-div .hadith-div p {
  font-size: 42px;
  line-height: 56px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
@media (max-width: 760px) {
  .gift-component .child .background-div .hadith-div p {
    font-size: 17px;
    line-height: 22px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .gift-component .child .background-div .hadith-div p {
    font-size: 28px;
    line-height: 40px;
  }
}
.gift-component .child .background-div .hadith-div p span {
  font-size: 12px;
}
@media (max-width: 760px) {
  .gift-component .child .background-div .hadith-div p span {
    font-size: 4px;
  }
}
.gift-component .child .background-div .generosity {
  font-size: 18px;
  color: #CACACA;
  text-align: center;
  padding: 10px 15px;
}
@media (max-width: 760px) {
  .gift-component .child .background-div .generosity {
    font-size: 11px;
  }
}
.gift-component .child .background-div .gift-btn {
  border-radius: 10px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.5019607843);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  font-size: 23px;
}
@media (max-width: 760px) {
  .gift-component .child .background-div .gift-btn {
    font-size: 18px;
    padding: 7px 15px;
  }
}

.footer {
  background-color: #f5f5f5;
  color: #4a768a;
  padding-top: 10rem;
}
@media (max-width: 760px) {
  .footer {
    padding-top: 3rem;
  }
}
.footer .footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media (max-width: 760px) {
  .footer .footer-content {
    gap: 30px;
  }
}
.footer .footer-content .logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer .footer-content .logo-section .social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer-content .logo-section .social-icons a {
  color: #4a768a;
  margin: 0 5px;
  font-size: 1.5rem;
}
.footer .footer-content .logo-section .logo {
  max-width: 250px;
}
.footer .footer-content .links-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 760px) {
  .footer .footer-content .links-section {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
  }
}
.footer .footer-content .links-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
@media (max-width: 760px) {
  .footer .footer-content .links-section h3 {
    font-size: 15px;
  }
}
.footer .footer-content .links-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 760px) {
  .footer .footer-content .links-section ul {
    gap: 4px;
  }
}
.footer .footer-content .links-section ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
}
@media (max-width: 760px) {
  .footer .footer-content .links-section ul li a {
    font-size: 10px;
  }
}
.footer .footer-content .contact-section {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer-content .contact-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
@media (max-width: 760px) {
  .footer .footer-content .contact-section h3 {
    font-size: 15px;
  }
}
.footer .footer-content .contact-section p {
  color: #000;
  max-width: 300px;
}
@media (max-width: 760px) {
  .footer .footer-content .contact-section p {
    max-width: 150px;
    font-size: 10px;
    line-height: 22px;
  }
}
.footer .footer-content .btn-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media (max-width: 760px) {
  .footer .footer-content .btn-section {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}
.footer .footer-content .btn-section .social-icons {
  display: flex;
  gap: 10px;
}
.footer .footer-content .btn-section .social-icons svg {
  font-size: 20px;
}
.footer .footer-content .btn-section aside {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
@media (max-width: 760px) {
  .footer .footer-content .btn-section img {
    width: 50px;
  }
}
.footer .footer-content .btn-section a.btn {
  width: 300px;
  color: #fff;
  height: -moz-fit-content;
  height: fit-content;
  padding: 14px 25px;
  border-radius: 15px;
  text-align: center;
  background-color: #286982;
}
@media (max-width: 760px) {
  .footer .footer-content .btn-section a.btn {
    padding: 8px 12px;
    width: 113px;
    border-radius: 7px;
    font-size: 10px;
  }
}
.footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.875rem;
  padding: 1rem 0 2rem 0;
  border-top: 2px solid rgba(238, 238, 238, 0.9333333333);
}

.aboutUs-container {
  padding: 5rem 0 0 0;
  display: flex;
  flex-direction: column;
}
.aboutUs-container .about-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.aboutUs-container .about-header h1 {
  margin-bottom: 1.5rem;
  margin-top: 4rem;
  position: relative;
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.aboutUs-container .about-header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container .about-header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .about-header h1 {
    font-size: 16px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .about-header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .about-header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
.aboutUs-container .about-header p {
  font-weight: 500;
  font-size: 18px;
  color: #8C8B8B;
  text-align: center;
  max-width: 840px;
}
@media (max-width: 760px) {
  .aboutUs-container .about-header p {
    font-size: 10px;
  }
}
.aboutUs-container .about-header a {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
}
@media (max-width: 760px) {
  .aboutUs-container .about-header a {
    font-size: 15px;
    border-radius: 11px;
  }
}
.aboutUs-container .objectives #objectiveSection {
  background-color: #f0f8ff;
}
.aboutUs-container .objectives #objectiveSection header {
  gap: 0.5rem;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection header {
    gap: 2rem;
  }
}
.aboutUs-container .objectives #objectiveSection header h1 {
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: fit-content;
  position: relative;
}
.aboutUs-container .objectives #objectiveSection header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container .objectives #objectiveSection header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection header h1 {
    font-size: 16px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
.aboutUs-container .objectives #objectiveSection header p {
  color: #8C8B8B;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection header p {
    font-size: 14px;
  }
}
.aboutUs-container .objectives #objectiveSection .objective {
  position: relative;
  border-radius: 15px;
  padding: 3.4rem;
  align-items: center;
  background-color: #fff;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection .objective {
    padding: 2.4rem 1rem;
  }
}
.aboutUs-container .objectives #objectiveSection .objective .icon-cont {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  background-color: #286982;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection .objective .icon-cont {
    width: 86px;
    height: 86px;
  }
}
.aboutUs-container .objectives #objectiveSection .objective .icon-cont img {
  width: 57px;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection .objective .icon-cont img {
    width: 46px;
  }
}
.aboutUs-container .objectives #objectiveSection .objective h1 {
  margin-top: 1.5rem;
  text-align: center;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection .objective h1 {
    font-size: 16px;
  }
}
.aboutUs-container .objectives #objectiveSection .objective .description {
  text-align: center;
}
@media (max-width: 760px) {
  .aboutUs-container .objectives #objectiveSection .objective .description {
    font-size: 13px;
  }
}
.aboutUs-container .accomplish {
  padding: 6rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish {
    flex-direction: column;
    padding: 2rem 1rem;
  }
}
.aboutUs-container .accomplish header h1 {
  margin: 0 auto;
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.aboutUs-container .accomplish header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container .accomplish header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish header h1 {
    font-size: 16px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
.aboutUs-container .accomplish .col {
  display: flex;
  justify-content: space-around;
  gap: 75px;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col {
    flex-direction: column;
    gap: 30px;
  }
}
.aboutUs-container .accomplish .col .text-cont {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 42%;
  position: relative;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col .text-cont {
    width: 82%;
  }
}
.aboutUs-container .accomplish .col .text-cont .cell {
  display: flex;
  gap: 10px;
}
.aboutUs-container .accomplish .col .text-cont .cell svg {
  font-size: 40px;
  color: #286982;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col .text-cont .cell svg {
    font-size: 35px;
  }
}
.aboutUs-container .accomplish .col .text-cont .cell .p-container {
  display: flex;
  flex-direction: column;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col .text-cont .cell .p-container {
    font-size: 11px;
  }
}
.aboutUs-container .accomplish .col .text-cont p {
  display: -webkit-inline-box;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col .text-cont p {
    font-size: 11px;
  }
}
.aboutUs-container .accomplish .col .text-cont p svg {
  color: #286982;
  font-size: 40px;
  margin-right: 10px;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish .col .text-cont p svg {
    font-size: 30px;
  }
}
.aboutUs-container .accomplish a {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
}
@media (max-width: 760px) {
  .aboutUs-container .accomplish a {
    font-size: 15px;
    border-radius: 11px;
  }
}
.aboutUs-container .graduates-container {
  display: flex;
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container {
    flex-direction: column;
  }
}
.aboutUs-container .graduates-container .graduates-mobile {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #EBF7FC;
  padding: 2rem;
  gap: 4rem;
}
.aboutUs-container .graduates-container .graduates-mobile header h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.aboutUs-container .graduates-container .graduates-mobile header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container .graduates-container .graduates-mobile header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container .graduates-mobile header h1 {
    font-size: 16px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container .graduates-mobile header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container .graduates-mobile header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
.aboutUs-container .graduates-container .graduates-mobile p {
  font-size: 12px;
}
.aboutUs-container .graduates-container .graduates-mobile a {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container .graduates-mobile a {
    font-size: 15px;
    border-radius: 11px;
  }
}
.aboutUs-container .graduates-container aside {
  background-color: #EBF7FC;
}
.aboutUs-container .graduates-container aside:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  padding: 6rem;
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container aside:first-child {
    font-size: 16px;
    padding: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .aboutUs-container .graduates-container aside:first-child {
    padding: 2rem;
    gap: 2rem;
  }
}
.aboutUs-container .graduates-container aside:first-child header h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.aboutUs-container .graduates-container aside:first-child header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container .graduates-container aside:first-child header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container aside:first-child header h1 {
    font-size: 16px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .aboutUs-container .graduates-container aside:first-child header h1 {
    font-size: 22px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container aside:first-child header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  .aboutUs-container .graduates-container aside:first-child header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
.aboutUs-container .graduates-container aside:first-child p {
  color: #404040;
  font-size: 16px;
}
@media (min-width: 761px) and (max-width: 1440px) {
  .aboutUs-container .graduates-container aside:first-child p {
    font-size: 13px;
  }
}
.aboutUs-container .graduates-container aside:first-child a {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
}
.aboutUs-container .graduates-container aside:last-child img {
  height: 100%;
  width: 100%;
  -webkit-clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
}
.aboutUs-container #OurTeam header h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.aboutUs-container #OurTeam header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  width: 72px;
  right: 2px;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.aboutUs-container #OurTeam header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
  width: 72px;
  right: 2px;
}

main.programs-page {
  background-image: url("./Images/Grey.webp");
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem 8rem 8rem 8rem;
}
@media (max-width: 760px) {
  main.programs-page {
    padding: 4rem 2rem 2rem 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.programs-page {
    padding: 4rem 2rem 2rem 2rem;
  }
}
main.programs-page .programs-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 4rem;
}
@media (max-width: 760px) {
  main.programs-page .programs-header {
    padding: 4rem 0 0 0;
  }
}
main.programs-page .programs-header h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
main.programs-page .programs-header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
main.programs-page .programs-header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  main.programs-page .programs-header h1 {
    font-size: 16px;
  }
}
@media (max-width: 760px) {
  main.programs-page .programs-header h1 span {
    width: 73px;
    top: 24px;
    right: 6px;
  }
}
@media (max-width: 760px) {
  main.programs-page .programs-header h1 span:last-child {
    top: 30px;
    width: 36px;
    right: 43px;
  }
}
main.programs-page .programs-header p {
  font-weight: 500;
  color: #8C8B8B;
}
@media (max-width: 760px) {
  main.programs-page .programs-header p {
    font-size: 12px;
  }
}
main.programs-page .programs-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main.programs-page .programs-col .program {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 3rem 0;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.programs-page .programs-col .program {
    gap: 2rem;
  }
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program:nth-child(2) .content-aside h2, main.programs-page .programs-col .program:nth-child(2) .content-aside p {
    text-align: end;
  }
}
main.programs-page .programs-col .program:nth-child(2) .image-aside {
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program:nth-child(2) .image-aside::before {
    left: -14px;
  }
}
main.programs-page .programs-col .program aside.content-aside {
  display: flex;
  gap: 20px;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.content-aside {
    gap: 0px;
  }
}
main.programs-page .programs-col .program aside.content-aside svg {
  color: #286982;
  font-size: 50px;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.content-aside svg {
    font-size: 80px;
    margin-top: -12px;
  }
}
main.programs-page .programs-col .program aside.content-aside h2 {
  font-weight: 600;
  font-size: 16px;
  color: #1C2D49;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.content-aside h2 {
    font-size: 12px;
  }
}
main.programs-page .programs-col .program aside.content-aside p {
  max-width: 343px;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.content-aside p {
    font-size: 9px;
  }
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.content-aside p:nth-child(1) {
    text-align: end;
  }
}
main.programs-page .programs-col .program aside.image-aside {
  position: relative;
  z-index: 1;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
main.programs-page .programs-col .program aside.image-aside::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #286982;
  border-radius: 8px;
  z-index: -1;
  bottom: -20px;
  left: 24px;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.image-aside::before {
    left: 30px;
    top: 33px;
    width: 96%;
    height: 90%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.programs-page .programs-col .program aside.image-aside::before {
    bottom: -15px;
    left: 12px;
  }
}
main.programs-page .programs-col .program aside.image-aside img {
  width: 350px;
  border-radius: 8px;
}
@media (max-width: 760px) {
  main.programs-page .programs-col .program aside.image-aside img {
    width: 296px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.programs-page .programs-col .program aside.image-aside img {
    width: 300px;
  }
}
main.programs-page a {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  padding: 10px 6rem;
  margin-top: 4rem;
}
@media (max-width: 760px) {
  main.programs-page a {
    font-size: 15px;
    border-radius: 10px;
    padding: 10px 5rem;
  }
}

.application-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 4.5rem 6rem 4.5rem 6rem;
}
@media (max-width: 760px) {
  .application-container {
    padding: 4.5rem 2rem 4.5rem 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container {
    padding: 4.5rem 2rem 4.5rem 2rem;
  }
}
.application-container header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding-top: 2rem;
}
.application-container header h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.application-container header h1 span {
  position: absolute;
  width: 123.41px;
  height: 2px;
  right: 0.5rem;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
.application-container header h1 span:last-child {
  width: 68px;
  top: 50px;
  right: 4rem;
}
@media (max-width: 760px) {
  .application-container header h1 {
    font-size: 16px;
  }
}
.application-container header h1 span {
  position: absolute;
  width: 56px;
  height: 2px;
  right: 4px;
  top: 42px;
  background-color: #286982;
  transform: rotate(-2.04deg);
}
@media (max-width: 760px) {
  .application-container header h1 span {
    width: 36px;
    top: 24px;
    right: 0px;
  }
}
.application-container header h1 span:last-child {
  width: 31px;
  top: 50px;
  right: 29px;
}
@media (max-width: 760px) {
  .application-container header h1 span:last-child {
    top: 30px;
    width: 18px;
    right: 18px;
  }
}
.application-container header .switcher {
  display: flex;
  gap: 10px;
}
.application-container header .switcher .choice {
  width: 150px;
  background-color: #286982;
  color: #fff;
  padding: 8px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 760px) {
  .application-container header .switcher .choice {
    width: 100px;
  }
}
.application-container header .switcher .choice p {
  font-size: 18px;
}
@media (max-width: 760px) {
  .application-container header .switcher .choice p {
    font-size: 15px;
  }
}
.application-container header .switcher .other {
  width: 150px;
  border-radius: 8px;
  cursor: pointer;
  color: #a1a1a1;
  padding: 8px;
  text-align: center;
  background-color: transparent;
}
@media (max-width: 760px) {
  .application-container header .switcher .other {
    width: 100px;
  }
}
.application-container header .switcher .other p {
  font-size: 18px;
}
@media (max-width: 760px) {
  .application-container header .switcher .other p {
    font-size: 15px;
  }
}
.application-container form, .application-container .form-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 2rem;
  padding: 0 5rem;
}
@media (max-width: 760px) {
  .application-container form, .application-container .form-div {
    padding: 0rem;
    flex-wrap: nowrap;
    gap: 30px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container form, .application-container .form-div {
    padding: 0rem;
    gap: 30px;
  }
}
.application-container form .input-cont, .application-container .form-div .input-cont {
  display: flex;
  gap: 40px;
}
@media (max-width: 760px) {
  .application-container form .input-cont, .application-container .form-div .input-cont {
    gap: 30px;
    flex-direction: column;
    width: 100%;
  }
}
.application-container form .input-cont .ant-picker input, .application-container .form-div .input-cont .ant-picker input {
  padding: 0;
  box-shadow: none;
}
.application-container form .input-cont .ant-picker input::-moz-placeholder, .application-container .form-div .input-cont .ant-picker input::-moz-placeholder {
  color: #a1a1a1;
}
.application-container form .input-cont .ant-picker input::placeholder, .application-container .form-div .input-cont .ant-picker input::placeholder {
  color: #a1a1a1;
}
.application-container form .input-cont input, .application-container form .input-cont select, .application-container form .input-cont .ant-picker, .application-container .form-div .input-cont input, .application-container .form-div .input-cont select, .application-container .form-div .input-cont .ant-picker {
  width: 360px;
  background-color: #ECF9FE;
  border-radius: 15px;
  padding: 16px;
  outline: none;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2117647059);
}
@media (max-width: 760px) {
  .application-container form .input-cont input, .application-container form .input-cont select, .application-container form .input-cont .ant-picker, .application-container .form-div .input-cont input, .application-container .form-div .input-cont select, .application-container .form-div .input-cont .ant-picker {
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container form .input-cont input, .application-container form .input-cont select, .application-container form .input-cont .ant-picker, .application-container .form-div .input-cont input, .application-container .form-div .input-cont select, .application-container .form-div .input-cont .ant-picker {
    width: 330px;
  }
}
.application-container form .address, .application-container form .program-type, .application-container .form-div .address, .application-container .form-div .program-type {
  width: 100%;
}
.application-container form .address input, .application-container form .address select, .application-container form .program-type input, .application-container form .program-type select, .application-container .form-div .address input, .application-container .form-div .address select, .application-container .form-div .program-type input, .application-container .form-div .program-type select {
  width: 100%;
}
.application-container form button, .application-container .form-div button {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  width: 260px;
}
@media (max-width: 760px) {
  .application-container form button, .application-container .form-div button {
    width: 180px;
    font-size: 13px;
    border-radius: 9px;
    margin-top: 2rem;
  }
}
.application-container .stay-in {
  background: linear-gradient(95.04deg, rgba(40, 105, 130, 0.88) 4.18%, rgba(40, 105, 130, 0.19) 76.26%);
  padding: 4rem;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 15rem;
  margin-bottom: 5rem;
  border-radius: 15px;
  width: 100%;
}
@media (max-width: 760px) {
  .application-container .stay-in {
    margin-bottom: 0rem;
    margin-top: 1rem;
    padding: 0rem;
    flex-direction: column;
    position: unset;
    background: #fff;
    gap: 3rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in {
    padding: 2rem;
  }
}
.application-container .stay-in .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 760px) {
  .application-container .stay-in .content {
    padding: 2rem 13px;
    gap: 5px;
    border-radius: 9px;
    width: 100%;
    background: linear-gradient(95.04deg, rgba(40, 105, 130, 0.9) 4.18%, rgba(40, 105, 130, 0.4) 76.26%);
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in .content {
    gap: 15px;
  }
}
.application-container .stay-in .content h1 {
  font-weight: 500;
  font-size: 36px;
  color: #fff;
}
@media (max-width: 760px) {
  .application-container .stay-in .content h1 {
    font-size: 22px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in .content h1 {
    font-size: 25px;
  }
}
.application-container .stay-in .content span {
  font-size: 16px;
  width: 525px;
  color: #fff;
}
@media (max-width: 760px) {
  .application-container .stay-in .content span {
    font-size: 12px;
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in .content span {
    font-size: 14px;
    width: 385px;
  }
}
.application-container .stay-in .content .sign-up {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 760px) {
  .application-container .stay-in .content .sign-up {
    margin-top: 30px;
  }
}
.application-container .stay-in .content .sign-up input {
  outline: none;
  background-color: #fff;
  font-size: 16px;
  border-radius: 15px;
  box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2196078431);
  padding: 18px;
  width: 350px;
  border: none;
}
@media (max-width: 760px) {
  .application-container .stay-in .content .sign-up input {
    padding: 10px;
    font-size: 11px;
    width: 280px;
    border-radius: 10px;
  }
}
.application-container .stay-in .content .sign-up a {
  width: 150px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: #286982;
  border-radius: 15px;
  padding: 18px;
  background-color: #fff;
  box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2196078431);
}
@media (max-width: 760px) {
  .application-container .stay-in .content .sign-up a {
    padding: 13px;
    font-size: 14px;
    width: 120px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in .content .sign-up a {
    padding: 13px;
    font-size: 14px;
    width: 120px;
  }
}
.application-container .stay-in .image-section {
  position: absolute;
  right: -20px;
  top: -120px;
}
@media (max-width: 760px) {
  .application-container .stay-in .image-section {
    position: unset;
  }
}
.application-container .stay-in .image-section .image-container {
  position: relative;
  width: 390px;
  z-index: 2;
}
@media (max-width: 760px) {
  .application-container .stay-in .image-section .image-container {
    width: 290px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .application-container .stay-in .image-section .image-container {
    width: 285px;
  }
}
.application-container .stay-in .image-section .image-container .before {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  border-top: 2px solid #286982;
  border-left: 2px solid #286982;
  width: 100%;
  position: absolute;
  top: -12px;
  left: -14px;
  height: 102.5%;
  z-index: -1;
}
@media (max-width: 760px) {
  .application-container .stay-in .image-section .image-container .before {
    height: 102%;
    top: -7px;
    left: -8px;
  }
}
.application-container .stay-in .image-section .image-container img {
  border-top-left-radius: 256.02px;
  border-top-right-radius: 256.02px;
  width: 100%;
  height: 100%;
}

main.contact-us {
  background: linear-gradient(0deg, #FFF, rgba(40, 105, 130, 0.17)), linear-gradient(359.45deg, #fff -24.57%, rgba(40, 105, 130, 0) 76.31%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  height: 100vh;
  position: relative;
  z-index: 2;
}
@media (max-width: 760px) {
  main.contact-us {
    background: #fff;
    padding: 2rem;
    height: auto;
  }
}
main.contact-us .dotted {
  position: absolute;
  top: -69px;
  right: -69px;
  z-index: -1;
}
@media (max-width: 760px) {
  main.contact-us .dotted {
    position: unset;
    display: none;
  }
}
main.contact-us .dot {
  position: absolute;
  bottom: -69px;
  left: -69px;
  z-index: -1;
}
@media (max-width: 760px) {
  main.contact-us .dot {
    left: -115px;
    bottom: 2px;
    z-index: 1;
  }
}
main.contact-us .card {
  position: relative;
  background-color: #FFFFFF;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 4rem;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.0784313725);
}
@media (max-width: 760px) {
  main.contact-us .card {
    box-shadow: unset;
    padding: 4rem 0rem 6rem 0rem;
    gap: 10px;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.contact-us .card {
    padding: 2rem;
    gap: 40px;
  }
}
main.contact-us .card h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
main.contact-us .card h1 img {
  position: absolute;
  right: 0;
  bottom: -12px;
}
@media (max-width: 760px) {
  main.contact-us .card h1 img {
    width: 30px;
    top: 30px;
  }
}
main.contact-us .card .elements {
  display: flex;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 760px) {
  main.contact-us .card .elements {
    flex-direction: column;
    align-items: normal;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.contact-us .card .elements {
    gap: 1rem;
  }
}
main.contact-us .card .elements aside.message {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.message {
    align-items: center;
  }
}
main.contact-us .card .elements aside.message p {
  font-weight: 400;
  font-size: 18px;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.message p {
    font-size: 12px;
  }
}
main.contact-us .card .elements aside.message form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  width: -moz-fit-content;
  width: fit-content;
}
main.contact-us .card .elements aside.message form input {
  width: 422px;
  border: rgba(238, 238, 238, 0.9333333333);
  border-radius: 15px;
  border: 1px #B4BEC8 solid;
  padding: 10px;
  outline: none;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.message form input {
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.contact-us .card .elements aside.message form input {
    width: 330px;
  }
}
main.contact-us .card .elements aside.message form .checkbox-container {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #6c757d;
}
main.contact-us .card .elements aside.message form .checkbox-container input[type=checkbox] {
  display: none;
}
main.contact-us .card .elements aside.message form .checkbox-container input[type=checkbox]:checked + .custom-checkbox::after {
  transform: translate(-50%, -50%) scale(1);
}
main.contact-us .card .elements aside.message form .checkbox-container .label {
  font-size: 11px;
  color: #757980;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.message form .checkbox-container .label {
    font-size: 8px;
  }
}
main.contact-us .card .elements aside.message form .checkbox-container .custom-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #286982;
  border-radius: 4px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
}
main.contact-us .card .elements aside.message form .checkbox-container .custom-checkbox::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #286982;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease;
  border-radius: 2px;
}
main.contact-us .card .elements aside.message form button {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  width: 422px;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.message form button {
    width: 100%;
    border-radius: 10px;
    padding: 12px 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.contact-us .card .elements aside.message form button {
    width: 300px;
  }
}
main.contact-us .card .elements aside.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main.contact-us .card .elements aside.contact-info .social {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 760px) {
  main.contact-us .card .elements aside.contact-info .social {
    margin-top: 2rem;
  }
}
main.contact-us .card .elements aside.contact-info .social .social-logo {
  display: flex;
  gap: 10px;
  justify-content: center;
}
main.contact-us .card .elements aside.contact-info .social .social-logo a {
  width: 30px;
}
main.contact-us .card .elements aside.contact-info .social .social-logo a img {
  width: 100%;
}
main.contact-us .card .elements aside.contact-info .icons {
  display: flex;
  gap: 10px;
  align-items: center;
}
main.contact-us .card .elements aside.contact-info .icons span {
  font-size: 16px;
  color: #1C2D49;
}
main.contact-us .card .elements aside.contact-info .icons svg {
  color: #286982;
  font-size: 20px;
}

main.gift-main {
  display: flex;
  flex-direction: column;
  padding-top: 4.5rem;
}
@media (max-width: 760px) {
  main.gift-main {
    padding: 5rem 0;
  }
}
main.gift-main .hero {
  background-image: url("./Images/item9.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem 3rem;
  height: 690px;
}
@media (max-width: 760px) {
  main.gift-main .hero {
    padding: 4rem 0;
    height: auto;
    flex-direction: column;
    background-image: none;
    gap: 4rem;
  }
}
main.gift-main .hero .message {
  border-radius: 15px;
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
  gap: 20px;
}
@media (max-width: 760px) {
  main.gift-main .hero .message {
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1294117647);
    border-radius: 0;
  }
}
main.gift-main .hero .message h1 {
  color: #1C2D49;
  font-size: 26px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  font-size: 40px;
}
main.gift-main .hero .message h1 img {
  position: absolute;
  right: 0;
  bottom: -12px;
}
@media (max-width: 760px) {
  main.gift-main .hero .message h1 {
    font-size: 25px;
  }
}
@media (max-width: 760px) {
  main.gift-main .hero .message h1 img {
    display: none;
  }
}
main.gift-main .hero .message .ayah {
  font-size: 14px;
  font-weight: 600;
  font-family: "Kawkab Mono Bold";
  text-align: center;
  line-height: 40px;
}
@media (max-width: 760px) {
  main.gift-main .hero .message .ayah {
    line-height: 20px;
    font-size: 10px;
  }
}
main.gift-main .hero .message .phrase, main.gift-main .hero .message .translate {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 760px) {
  main.gift-main .hero .message .phrase, main.gift-main .hero .message .translate {
    font-size: 13px;
  }
}
main.gift-main .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
  padding: 4rem;
}
@media (max-width: 760px) {
  main.gift-main .content {
    padding: 0 2rem;
    margin: unset;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.gift-main .content {
    padding: 2rem;
  }
}
main.gift-main .content header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
main.gift-main .content header h2 {
  font-size: 22px;
  font-weight: 500;
}
main.gift-main .content header .choice {
  display: flex;
  gap: 20px;
}
@media (max-width: 760px) {
  main.gift-main .content header .choice {
    flex-direction: column;
    width: 100%;
  }
}
main.gift-main .content header .choice .normal {
  cursor: pointer;
  width: 358px;
  padding: 17px;
  border-radius: 15px;
  font-size: 20px;
  color: #6F7578;
  border: 1px solid #B4BEC8;
  background-color: transparent;
  text-align: center;
}
@media (max-width: 760px) {
  main.gift-main .content header .choice .normal {
    font-size: 12px;
    border-radius: 8px;
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.gift-main .content header .choice .normal {
    padding: 10px;
    width: 320px;
  }
}
main.gift-main .content header .choice .selected {
  color: #fff;
  background-color: #286982;
}
main.gift-main .content .amount {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 760px) {
  main.gift-main .content .amount {
    align-items: center;
  }
}
main.gift-main .content .amount h1 {
  font-size: 22px;
  font-weight: 700;
  color: #757980;
}
main.gift-main .content .amount .donator-info {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .donator-info {
    flex-direction: column;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.gift-main .content .amount .donator-info {
    flex-direction: column;
  }
}
@media (max-width: 760px) {
  main.gift-main .content .amount .donator-info .PhoneInput {
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.gift-main .content .amount .donator-info .PhoneInput {
    width: 100%;
  }
}
main.gift-main .content .amount .donator-info input {
  width: -moz-fit-content;
  width: fit-content;
  padding: 17px;
  font-size: 20px;
  border-radius: 15px;
  border: 1px solid #B4BEC8;
  color: rgba(135, 135, 135, 0.6784313725);
  flex-grow: 1;
  outline: none;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .donator-info input {
    width: 100%;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  main.gift-main .content .amount .donator-info input {
    width: 100%;
  }
}
main.gift-main .content .amount .amount-cont {
  display: flex;
  gap: 30px;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .amount-cont {
    flex-direction: column;
    width: 100%;
  }
}
main.gift-main .content .amount .amount-cont .price {
  width: 152px;
  padding: 17px;
  font-size: 20px;
  border-radius: 15px;
  border: 1px solid #B4BEC8;
  color: rgba(135, 135, 135, 0.6784313725);
  flex-grow: 1;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .amount-cont .price {
    width: 100%;
  }
}
main.gift-main .content .amount .amount-cont .selected-price {
  background-color: #286982;
  color: #fff;
}
main.gift-main .content .amount .amount-cont .enter-anumber {
  flex-grow: 12;
  border: 1px solid #B4BEC8;
  outline: none;
  border-radius: 15px;
  padding: 17px;
}
main.gift-main .content .amount .amount-cont .enter-anumber input {
  outline: none;
  color: rgba(135, 135, 135, 0.6784313725);
}
main.gift-main .content .amount .amount-cont .enter-anumber input:focus {
  box-shadow: none;
  color: rgb(135, 135, 135);
}
main.gift-main .content .amount .in-honor {
  width: 358px;
  font-size: 15px;
  color: #878787;
  border-radius: 15px;
  border: 1px solid #B4BEC8;
  padding: 17px;
  outline: none;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .in-honor {
    width: 100%;
  }
}
main.gift-main .content .amount .proceed {
  background-color: #286982;
  border-radius: 15px;
  padding: 7px 2rem;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  width: 100%;
  padding: 17px;
  text-align: center;
}
@media (max-width: 760px) {
  main.gift-main .content .amount .proceed {
    font-size: 14px;
    border-radius: 10px;
    padding: 12px;
  }
}
main.gift-main .content .amount .checkbox-container {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  color: #6c757d;
  width: 100%;
}
main.gift-main .content .amount .checkbox-container input[type=checkbox] {
  display: none;
}
main.gift-main .content .amount .checkbox-container input[type=checkbox]:checked + .custom-checkbox::after {
  transform: translate(-50%, -50%) scale(1);
}
main.gift-main .content .amount .checkbox-container .label {
  font-size: 11px;
  color: #757980;
}
main.gift-main .content .amount .checkbox-container .custom-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid #286982;
  border-radius: 4px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
}
main.gift-main .content .amount .checkbox-container .custom-checkbox::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #286982;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease;
  border-radius: 2px;
}

.navbar {
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1490196078);
}

.links-nav {
  position: relative;
}
.links-nav:hover .nav-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.links-nav .nav-menu {
  opacity: 0;
  visibility: hidden; /* Ensure the element is not interactable */
  position: absolute;
  bottom: -199px;
  left: -5px;
  padding: 8px;
  min-width: 160px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1490196078);
  display: flex;
  flex-direction: column;
  gap: 5px;
  transform: translateY(-10px); /* Initial state */
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.links-nav .nav-menu a {
  background-color: #eee;
  color: #a1a1a1;
  border-radius: 10px;
  padding: 8px;
}
.links-nav .nav-menu a:hover {
  color: #fff;
  background-color: #286982;
}
.links-nav .nav-menu2 {
  bottom: -160px;
}

.hero-section {
  height: 100lvh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero-section .BackgroundImage {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.hero-section .content-wrapper {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem 0rem 2rem;
  gap: 1rem;
}
.hero-section .content-wrapper img {
  width: 24rem;
  margin-top: 2.5rem;
}
@media (max-width: 760px) {
  .hero-section .content-wrapper img {
    width: 15rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .hero-section .content-wrapper img {
    width: 20rem;
  }
}
.hero-section .content-wrapper .thuluth {
  font-size: 4.7rem;
}
@media (max-width: 760px) {
  .hero-section .content-wrapper .thuluth {
    font-size: 2rem;
  }
}
@media (min-width: 761px) and (max-width: 1440px) {
  .hero-section .content-wrapper .thuluth {
    font-size: 3.5rem;
  }
}
.hero-section .content-wrapper .text {
  font-size: 1rem;
  text-align: center;
}
@media (max-width: 760px) {
  .hero-section .content-wrapper .text {
    font-size: 0.8rem;
  }
}
.hero-section .content-wrapper .reg-btn {
  background-color: #286982;
  margin-top: 4rem;
  color: #fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 8px;
  text-align: center;
  width: 15rem;
}
@media (max-width: 760px) {
  .hero-section .content-wrapper .reg-btn {
    width: 10rem;
  }
}

.checkout-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 6rem;
}
.checkout-container #payment-form {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.checkout-container #payment-form button {
  background-color: #0A253C;
}
.checkout-container #payment-form button {
  background: #0A253C;
  border-radius: 12px;
  color: white;
  border: 0;
  padding: 12px 16px;
  margin-top: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
.checkout-container #payment-form button:hover {
  filter: contrast(115%);
}
.checkout-container #payment-form button:active {
  transform: translateY(0px) scale(0.98);
  filter: brightness(0.9);
}
.checkout-container #payment-form button:disabled {
  opacity: 0.5;
  cursor: none;
}
.checkout-container #payment-form input, .checkout-container #payment-form select {
  display: block;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}
.checkout-container #payment-form #email, .checkout-container #payment-form #name, .checkout-container #payment-form #phone {
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
  outline: none;
}
.checkout-container #payment-form label {
  display: block;
}
.checkout-container #payment-form a {
  color: var(--accent-color);
  font-weight: 900;
}
.checkout-container #payment-form small {
  font-size: 0.6em;
}
.checkout-container #payment-form fieldset, .checkout-container #payment-form input, .checkout-container #payment-form select {
  border: 1px solid #efefef;
}
.checkout-container #payment-form #payment-form {
  border: #F6F9FC solid 1px;
  border-radius: var(--radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 30px 50px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
}
.checkout-container #payment-form #messages {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New";
  display: none; /* hide initially, then show once the first message arrives */
  background-color: #0A253C;
  color: #00D924;
  padding: 20px;
  margin: 20px 0;
  border-radius: var(--radius);
  font-size: 0.7em;
}

main.error {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main.error .container {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  width: -moz-max-content;
  width: max-content;
  padding: 3rem;
}
main.error .container img {
  width: 125px;
}
main.error .container h1 {
  font-size: 110px;
  font-weight: bold;
  color: #374151;
}
main.error .container p {
  font-size: 20px;
  font-weight: 500;
  color: #374151;
}
main.error .container .return-home {
  padding: 10px 16px;
  background-color: #256882;
  color: #fff;
  font-size: 12px;
  border-radius: 12px;
  margin-top: 12px;
}

.opacity-div {
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6784313725);
}

@font-face {
  font-family: "A Thuluth";
  src: url("./Fonts/A.Thuluth_p30download.com_.ttf") format("truetype"); /* Adjust path and format if needed */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Kawkab Mono Bold";
  src: url("./Fonts/kawkab-bold.ttf") format("truetype"); /* Adjust path and format if needed */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  font-family: "Poppins", serif;
  font-display: swap;
  box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

:root {
  --Deep-teal:#256882;
  --Soft-mist:#e3e3e3;
  --Aqua-breeze:#A1D6E2;
  --Midnight-blue:#1B3A4B;
  --Golden-sand:#D8B773;
  --text-100:#000000;
  --text-200:#2c2c2c;
  --bg-White:#fff;
  --bg-100:#F7EEDD;
  --bg-200:#ede4d3;
  --bg-300:#c4bcab;
}

::-webkit-scrollbar {
  width: 5px; /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--Deep-teal); /* color of the track */
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-100); /* color of the scrollbar */
  border-radius: 0px; /* roundness of the scrollbar */
}

@tailwind base;
@tailwind components;
@tailwind utilities;/*# sourceMappingURL=App.css.map */