main.gift-main{
  display: flex;
  flex-direction: column;
  padding-top: 4.5rem;
  @include breakpoint(mobile) {
    padding: 5rem 0;
  }
  .hero {
    @include breakpoint(mobile) {
      padding: 4rem 0;
      height: auto;
      flex-direction: column;
      background-image: none;
      gap: 4rem;
    }    
    background-image: url("./Images/item9.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5rem 3rem;
    height: 690px;
    .message{
      border-radius: 15px;
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      background-color: #fff;
      gap: 20px;
      @include breakpoint(mobile) {
        width: 100%;
        box-shadow: 0px 0px 10px 0px #00000021;
        border-radius: 0;
      }
      h1{
        @include h1();
        @include breakpoint(mobile) {
          font-size: 25px;
        }
        img{
          @include breakpoint(mobile) {
            display: none;
          }  
        }
        font-size: 40px;
      }
      .ayah{
        font-size:14px ;
        font-weight: 600;
        font-family:'Kawkab Mono Bold';
        text-align: center;
        line-height: 40px;
        @include breakpoint(mobile) {
          line-height: 20px;
          font-size: 10px;
        }
      }
      .phrase , .translate{
        @include breakpoint(mobile) {
          font-size: 13px;
        }
        font-size: 16px;
        font-weight: 500;
        text-align: center;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    padding: 4rem;
    @include breakpoint(mobile) {
      padding: 0 2rem;
      margin: unset;
    }
    @include breakpoint(medium) {
      padding: 2rem;
    }
    header{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      h2{
        font-size: 22px;
        font-weight: 500;
      }
      .choice{
        display: flex;
        gap: 20px;
        @include breakpoint(mobile) {
          flex-direction: column;
          width: 100%;
        }
        .normal{
          @include breakpoint(mobile) {
            font-size: 12px;
            border-radius: 8px;
            width: 100%;
          }  
          @include breakpoint(medium) {
            padding: 10px;
            width: 320px;
          }  
          cursor: pointer;
          width: 358px;
          padding: 17px;
          border-radius: 15px;
          font-size: 20px;
          color: #6F7578;
          border: 1px solid #B4BEC8;
          background-color: transparent;
          text-align: center;
        }
        .selected{
          color: #fff;
          background-color: #286982;
        }
      }
    }
    .amount {
      display: flex;
      flex-direction: column;
      @include breakpoint(mobile) {
        align-items: center;
      }
      gap: 30px;
      h1 {
        font-size: 22px;
        font-weight:700 ;
        color:#757980;
      }
      .amount-cont {
        display: flex; 
        gap: 30px;
        @include breakpoint(mobile) {
          flex-direction: column;
          width: 100%;
        }
        .price{
          @include breakpoint(mobile) {
            width: 100%;
          }  
          width: 152px;
          padding: 17px;
          font-size: 20px;
          border-radius: 15px;
          border: 1px solid #B4BEC8;
          color: #878787ad;
          flex-grow: 1;
          text-align: center;
          cursor: pointer;
        }
        .selected-price{
          background-color: #286982;
          color: #fff;
        }
        .enter-anumber{
          flex-grow: 12;
          border: 1px solid #B4BEC8;
          outline: none;
          border-radius: 15px;
          padding: 17px;
          input{
            outline: none;
            color: #878787ad;
            &:focus{
              box-shadow: none;
              color: rgb(135 135 135);
            }
          }
        }
      }
      .in-honor{
        @include breakpoint(mobile) {
          width: 100%;
        }
        width: 358px;
        font-size: 15px;
        color:#878787 ;
        border-radius: 15px;
        border: 1px solid #B4BEC8;
        padding: 17px;
        outline: none
      }
      .proceed{
        @include button();
        width:100% ;
        padding: 17px;
        text-align: center;
        @include breakpoint(mobile) {
          font-size: 14px;
          border-radius: 10px;
          padding: 12px;
        }
      }
      .checkbox-container {
        display: flex;
        align-items: center;
        font-family: Arial, sans-serif;
        color: #6c757d;
        width: 100%;
        input[type="checkbox"]{
          display: none;
          &:checked + .custom-checkbox::after{
            transform: translate(-50%, -50%) scale(1);
          }
        }
        .label{
          font-size: 11px;
          color: #757980;
        }
        .custom-checkbox {
          width: 18px;
          height: 18px;
          border: 2px solid #286982;
          border-radius: 4px;
          background-color: transparent;
          display: inline-block;
          position: relative;
          cursor: pointer;
          margin-right: 8px;
          &::after{
            content: "";
            width: 10px;
            height: 10px;
            background-color: #286982;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.2s ease;
            border-radius: 2px;
          }
        }
      }
    }
  }
}